当前时间为：79.76当前目标值为674830   当前目标值的Gap为4.44556e-05
当前时间为：90.375当前目标值为674830   当前目标值的Gap为4.44556e-05
当前时间为：100.562当前目标值为674830   当前目标值的Gap为4.44556e-05
当前时间为：110.934当前目标值为674830   当前目标值的Gap为4.44556e-05
当前时间为：121.163当前目标值为674830   当前目标值的Gap为4.44556e-05
当前时间为：132.394当前目标值为674830   当前目标值的Gap为4.44556e-05
当前时间为：143.457当前目标值为674830   当前目标值的Gap为4.44556e-05
当前时间为：154.625当前目标值为674830   当前目标值的Gap为4.44556e-05
当前时间为：166.505当前目标值为674830   当前目标值的Gap为4.44556e-05
当前时间为：178.557当前目标值为674830   当前目标值的Gap为4.44556e-05
当前时间为：190.169当前目标值为674830   当前目标值的Gap为4.44556e-05
当前时间为：202.662当前目标值为674830   当前目标值的Gap为4.44556e-05
