求解解集instance1，CP求解为443340
-----------DC-Cast-----------443340
求解解集instance1，CP求解为443292
-----------DC-Cast-----------443292
变动初始解为，当前值为：443292
变动初始解为，当前值为：443292
变动初始解为，当前值为：443292
本次搜索找到更优解:442890，原值为443292
变动初始解为，当前值为：442890
本次搜索找到更优解:440940，原值为442890
变动初始解为，当前值为：440940
变动初始解为，当前值为：440940
-----------DC-Charge-----------440940
DC-Charge变动,当前值为438330
DC-Charge变动,当前值为438330
DC-Charge变动,当前值为438330
DC-Charge变动,当前值为438330
DC-Charge变动,当前值为438330
DC-Charge变动,当前值为438330
DC-Charge变动,当前值为438330
DC-Charge变动,当前值为438330
DC-Charge变动,当前值为438330
DC-Charge变动,当前值为438330
