求解解集instance30，CP求解为3422530
-----------DC-Cast-----------3422530
本次搜索找到更优解:3381790，原值为3422530
变动初始解为，当前值为：3381790
-----------DC-Charge-----------3381790
DC-Charge变动,当前值为3366880
DC-Charge变动,当前值为3347100
DC-Charge变动,当前值为3277920
DC-Charge变动,当前值为3277920
求解解集instance30，CP求解为3422530
-----------DC-Cast-----------3422530
本次搜索找到更优解:3108750，原值为3422530
变动初始解为，当前值为：3108750
变动初始解为，当前值为：3108750
变动初始解为，当前值为：3108750
变动初始解为，当前值为：3108750
变动初始解为，当前值为：3108750
变动初始解为，当前值为：3108750
求解解集instance30，CP求解为3422530
-----------DC-Cast-----------3422530
本次搜索找到更优解:2838730，原值为3422530
变动初始解为，当前值为：2838730
变动初始解为，当前值为：2838730
变动初始解为，当前值为：2838730
变动初始解为，当前值为：2838730
变动初始解为，当前值为：2838730
变动初始解为，当前值为：2838730
变动初始解为，当前值为：2838730
变动初始解为，当前值为：2838730
变动初始解为，当前值为：2838730
求解解集instance29，CP求解为2579460
-----------DC-Cast-----------2579460
本次搜索找到更优解:2217290，原值为2579460
变动初始解为，当前值为：2217290
变动初始解为，当前值为：2217290
变动初始解为，当前值为：2217290
