求解解集instance1
――――初始解生成开始――――
开始求解第1浇次
开始求解第2浇次
开始求解第3浇次
开始求解第4浇次
开始求解第5浇次
开始求解第6浇次
目标值为482280
――――DC-CAST开始――――
选中浇次为：1
本次搜索找到更优解:454229，原值为482280
变动初始解，当前值为：454229
选中浇次为：3
本次搜索找到更优解:443879，原值为454229
变动初始解，当前值为：443879
选中浇次为：5
本次搜索找到更优解:440760，原值为443879
变动初始解，当前值为：440760
选中浇次为：2
本次搜索找到更优解:434850，原值为440760
变动初始解，当前值为：434850
选中浇次为：4
本次搜索找到更优解:432210，原值为434850
变动初始解，当前值为：432210
选中浇次为：6
本次搜索找到更优解:432150，原值为432210
变动初始解，当前值为：432150
――――DC-Charge开始――――
当前选中炉次为：1 13 14 25 
DC-Charge变动,当前值为432150
当前选中炉次为：1 2 13 14 15 25 26 
DC-Charge变动,当前值为431880
当前选中炉次为：2 3 15 16 26 27 
