求解解集instance2
――――初始解生成开始――――
开始求解第1浇次
开始求解第2浇次
开始求解第3浇次
开始求解第4浇次
求解解集instance1
――――初始解生成开始――――
开始求解第1浇次
开始求解第2浇次
开始求解第3浇次
开始求解第4浇次
开始求解第5浇次
开始求解第6浇次
目标值为480661
――――DC-CAST开始――――
选中浇次为：1
本次搜索找到更优解:466949，原值为480661
变动初始解，当前值为：466949
选中浇次为：3
本次搜索找到更优解:464010，原值为466949
变动初始解，当前值为：464010
选中浇次为：5
本次搜索找到更优解:436230，原值为464010
变动初始解，当前值为：436230
选中浇次为：4
本次搜索找到更优解:432150，原值为436230
变动初始解，当前值为：432150
选中浇次为：2
本次搜索找到更优解:431190，原值为432150
变动初始解，当前值为：431190
选中浇次为：6
变动初始解，当前值为：431190
――――DC-Charge开始――――
当前选中炉次为：1 2 13 14 25 
DC-Charge变动,当前值为430230
当前选中炉次为：1 2 3 13 14 15 26 
DC-Charge变动,当前值为429300
当前选中炉次为：2 3 15 16 27 
DC-Charge变动,当前值为429300
当前选中炉次为：3 4 5 16 27 28 
DC-Charge变动,当前值为429300
当前选中炉次为：4 5 17 28 29 
DC-Charge变动,当前值为429300
当前选中炉次为：5 6 17 18 29 30 
DC-Charge变动,当前值为429300
当前选中炉次为：6 7 18 19 30 
DC-Charge变动,当前值为429300
当前选中炉次为：7 19 30 31 
DC-Charge变动,当前值为429300
当前选中炉次为：8 20 21 31 
DC-Charge变动,当前值为429300
当前选中炉次为：8 9 20 21 32 33 
DC-Charge变动,当前值为429300
当前选中炉次为：9 10 21 22 32 33 
DC-Charge变动,当前值为429300
当前选中炉次为：10 11 22 23 33 34 
DC-Charge变动,当前值为429300
当前选中炉次为：11 12 23 24 34 35 
DC-Charge变动,当前值为429300
当前选中炉次为：12 24 35 
DC-Charge变动,当前值为429300
当前选中炉次为：12 24 
DC-Charge变动,当前值为429300
