求解解集instance1
――――初始解生成开始――――
开始求解第1浇次
开始求解第2浇次
开始求解第3浇次
开始求解第4浇次
开始求解第5浇次
开始求解第6浇次
目标值为482280
――――DC-CAST开始――――
选中浇次为：1
本次搜索找到更优解:454229，原值为482280
变动初始解，当前值为：454229
选中浇次为：3
本次搜索找到更优解:443879，原值为454229
变动初始解，当前值为：443879
选中浇次为：5
本次搜索找到更优解:440760，原值为443879
变动初始解，当前值为：440760
选中浇次为：2
本次搜索找到更优解:434850，原值为440760
变动初始解，当前值为：434850
选中浇次为：4
本次搜索找到更优解:432210，原值为434850
变动初始解，当前值为：432210
选中浇次为：6
本次搜索找到更优解:432150，原值为432210
变动初始解，当前值为：432150
――――DC-Charge开始――――
当前选中炉次为：1 13 14 25 
DC-Charge变动,当前值为432150
当前选中炉次为：1 2 13 14 15 25 26 
DC-Charge变动,当前值为431880
当前选中炉次为：2 3 15 16 26 27 
DC-Charge变动,当前值为431880
当前选中炉次为：3 4 5 15 16 27 
DC-Charge变动,当前值为431820
当前选中炉次为：4 5 17 28 
DC-Charge变动,当前值为431700
当前选中炉次为：5 6 17 28 29 
DC-Charge变动,当前值为431700
当前选中炉次为：6 7 18 19 29 30 
DC-Charge变动,当前值为431700
当前选中炉次为：7 18 19 20 30 31 
DC-Charge变动,当前值为431700
当前选中炉次为：8 9 19 20 31 32 
DC-Charge变动,当前值为431520
当前选中炉次为：8 9 21 32 33 
DC-Charge变动,当前值为431520
当前选中炉次为：9 10 21 22 33 
DC-Charge变动,当前值为431520
当前选中炉次为：10 11 22 33 34 
DC-Charge变动,当前值为431460
当前选中炉次为：11 23 24 34 35 
DC-Charge变动,当前值为431460
当前选中炉次为：12 23 24 35 
DC-Charge变动,当前值为431460
当前选中炉次为：12 
DC-Charge变动,当前值为431460
求解解集instance1
――――初始解生成开始――――
开始求解第1浇次
开始求解第2浇次
开始求解第3浇次
开始求解第4浇次
开始求解第5浇次
开始求解第6浇次
目标值为482280
――――DC-CAST开始――――
选中浇次为：1
本次搜索找到更优解:454229，原值为482280
变动初始解，当前值为：454229
选中浇次为：3
变动初始解，当前值为：454229
选中浇次为：5
变动初始解，当前值为：454229
选中浇次为：2
变动初始解，当前值为：454229
选中浇次为：4
变动初始解，当前值为：454229
选中浇次为：6
变动初始解，当前值为：454229
――――DC-Charge开始――――
当前选中炉次为：1 2 3 13 
DC-Charge变动,当前值为454229
当前选中炉次为：1 2 3 13 14 15 
DC-Charge变动,当前值为454229
当前选中炉次为：4 6 14 15 25 
DC-Charge变动,当前值为452670
当前选中炉次为：3 4 5 15 16 26 
DC-Charge变动,当前值为450209
当前选中炉次为：4 5 16 17 26 27 
DC-Charge变动,当前值为450209
当前选中炉次为：5 6 17 18 27 28 
DC-Charge变动,当前值为449880
当前选中炉次为：6 7 17 18 19 28 29 
DC-Charge变动,当前值为447519
当前选中炉次为：6 7 8 18 19 29 
DC-Charge变动,当前值为444390
当前选中炉次为：8 19 20 30 31 
DC-Charge变动,当前值为444330
当前选中炉次为：8 9 20 21 30 31 32 
DC-Charge变动,当前值为444300
当前选中炉次为：9 10 21 22 32 
DC-Charge变动,当前值为443220
当前选中炉次为：10 11 22 23 32 33 
DC-Charge变动,当前值为441960
当前选中炉次为：11 23 33 34 
DC-Charge变动,当前值为441960
当前选中炉次为：12 23 24 34 35 
DC-Charge变动,当前值为441540
当前选中炉次为：12 24 35 
DC-Charge变动,当前值为441540
