求解解集instance28
――――初始解生成开始――――
开始求解第1浇次
当前gap：0
开始求解第2浇次
当前gap：0
开始求解第3浇次
求解解集instance28
――――初始解生成开始――――
开始求解第1浇次
当前gap：0
开始求解第2浇次
当前gap：0
开始求解第3浇次
当前gap：0
开始求解第4浇次
――――初始解生成开始――――
开始求解第1浇次
开始求解第2浇次
开始求解第3浇次
开始求解第4浇次
开始求解第5浇次
开始求解第6浇次
开始求解第7浇次
开始求解第8浇次
目标值为678900
――――DC-CAST开始――――
选中浇次为：1
本次搜索找到更优解:646110，原值为678900
变动初始解，当前值为：646110
选中浇次为：7
变动初始解，当前值为：646110
选中浇次为：3
本次搜索找到更优解:639900，原值为646110
变动初始解，当前值为：639900
选中浇次为：5
――――初始解生成开始――――
开始求解第1浇次
开始求解第2浇次
开始求解第3浇次
开始求解第4浇次
开始求解第5浇次
开始求解第6浇次
开始求解第7浇次
本次搜索找到更优解:582720，原值为639900
变动初始解，当前值为：582720
选中浇次为：2
本次搜索找到更优解:564180，原值为582720
变动初始解，当前值为：564180
选中浇次为：4
开始求解第8浇次
本次搜索找到更优解:540240，原值为564180
变动初始解，当前值为：540240
选中浇次为：6
目标值为678900
――――DC-CAST开始――――
选中浇次为：1
变动初始解，当前值为：540240
选中浇次为：8
本次搜索找到更优解:540210，原值为540240
变动初始解，当前值为：540210
――――DC-Charge开始――――
当前选中炉次为：1 2 3 15 16 43 
本次搜索找到更优解:646110，原值为678900
变动初始解，当前值为：646110
选中浇次为：7
